# Unity_MMORPG

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md
ai/: README.md
ai/prompts/system/: bug_analyzer.md  code_reviewer.md  (+4 more)
ai/providers/: providers.example.json  providers.local.example.json
ai/scripts/: ai_chat.py  check_env.py  common.py  model_matrix.py  qwen_context_check.py  qwen_phase1_task4.py  qwen_phase1_task5.py  smoke_test.py
client/docs/: ClientModuleBoundary.md
deploy/: Dockerfile  docker-compose.yml  init.sql
docs/: 08_AI_Task_Rules.md  10_Roadmap.md  11_Changelog.md  12_AI_Model_Routing.md  13_AI_Setup_Guide.md  22_Role_Select_Sequence.md  23_City_Interface_Design.md  build-android.md
docs/architecture/: 00_Project_Brief.md  01_Tech_Stack.md  02_Architecture.md  03_Module_Boundary.md  04_Directory_Rules.md  05_Protocol_Rules.md  06_Config_Table_Rules.md  07_Lua_Hotfix_Rules.md
docs/design/: 17_Phase_1_Environment_Checklist.md  18_Client_Unity_Skeleton.md  19_Login_Interface_Design.md  20_Login_Sequence.md  21_Role_Select_Interface_Design.md  24_City_Sequence.md
docs/phases/: 14_Phase_0_Foundation.md  15_Phase_1_Login_Role_City.md  16_Phase_1_Execution_Plan.md
docs/workflows/: github-setup.md
proto/: role.proto  scene.proto
server/: MmoDemo.sln  README.md
server/src/MmoDemo.Gateway/: MmoDemo.Gateway.csproj  Program.cs
server/src/MmoDemo.Infrastructure/: AppDbContext.cs  InMemoryEntityStore.cs  InMemorySceneStore.cs  InfrastructureAssemblyMarker.cs  MmoDemo.Infrastructure.csproj  PostgresPlayerStore.cs  PostgresRoleStore.cs
(+50 files in other folders)
